appname = sga_mid_espacios_academicos
httpport = ${SGA_MID__ESPACIOS_ACADEMICOS_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


EspaciosAcademicosService=${ESPACIOS_ACADEMICOS_SERVICE}
ParametroService=${PARAMETRO_SERVICE}
